# Local Anvil Development Environment
LOCAL_RPC_URL=http://localhost:8545
ANVIL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_USER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# For production deployment
SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Contract addresses (set after deployment)
VAULT_ENGINE=
VAULT_STABLECOIN=
WETH=
WBTC=

